In [4]:
#Read th file
import pandas as pd
HeroesOfPymoli=pd.read_csv ('../Resources/HeroesOfPymoli.csv')
HeroesOfPymoli.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# the total number of players
totalnumberofplayer= HeroesOfPymoli["SN"].nunique()
dftotalnumberofplayer=pd.DataFrame({"Total Players":[totalnumberofplayer]})
dftotalnumberofplayer

   Total Players
0            576

In [6]:
#Number of Unique Items
NumberofUniqueItems=HeroesOfPymoli["Item Name"].nunique()

#Average Purchase Price
AveragePurchasePrice=HeroesOfPymoli["Price"].sum()/totalnumberofplayer

#Total Number of Purchases
TotalNumberofPurchases=HeroesOfPymoli["Purchase ID"].count()

#Total Revenue
TotalRevenue=HeroesOfPymoli["Price"].sum()


dfPurchasingAnalysis =pd.DataFrame({"Number of Unique Items":[NumberofUniqueItems], 
                                    "Average Price":[AveragePurchasePrice],
                                    "Number of Purchases":[TotalNumberofPurchases] ,
                                    "Total Revenue":[TotalRevenue]})


dfPurchasingAnalysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       4.131545                  780        2379.77

In [5]:
#Percentage and Count of Male,  Female, Other / Non-Disclosed  Players

number=[]
percent=[]

Genders=["Male", "Female", "Other / Non-Disclosed"]

for G in Genders:
    df = HeroesOfPymoli[HeroesOfPymoli["Gender"] ==  G]
    countG = df["SN"].nunique()
    number.append(countG)
    percentG=round((countG/totalnumberofplayer)*100,2)
    percent.append(percentG)
    
GenderDemographics=pd.DataFrame({"Total Count":number,"Percentage of Players":percent,"Genders":Genders})
GenderDemographics = GenderDemographics.set_index('Genders')

GenderDemographics["Percentage of Players"]=GenderDemographics["Percentage of Players"].astype(float).map("{:,}%".format)
GenderDemographics

                       Total Count Percentage of Players
Genders
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [7]:
#Purchasing Analysis (Gender)

PurchaseCount=[]
AveragePurchasPrice=[]
TotalPurchaseValue=[]
AvgTotalPurchaseperPerson=[]
Genders=["Female", "Male", "Other / Non-Disclosed"]

for x in Genders:
    df = HeroesOfPymoli[HeroesOfPymoli["Gender"] == x]  
    purchasecountg=df["Purchase ID"].count()
    PurchaseCount.append(purchasecountg)
    AveragePurchasePriceg=round(df["Price"].mean(),2) 
    AveragePurchasPrice.append(AveragePurchasePriceg)
    TotalPurchaseValueg=df["Price"].sum()
    TotalPurchaseValue.append(TotalPurchaseValueg)
    countG = df["SN"].nunique()
    Averagepurchasebypersong=round(TotalPurchaseValueg/countG,2)
    AvgTotalPurchaseperPerson.append(Averagepurchasebypersong)

    
    
PurchasingAnalysis=pd.DataFrame({"Purchase Count":PurchaseCount,"Average Purchas Price":AveragePurchasPrice,
                                "Total Purchase Value":TotalPurchaseValue,
                                 "Avg Total Purchase per Person":AvgTotalPurchaseperPerson,
                                 "Gender":Genders})

PurchasingAnalysis= PurchasingAnalysis.set_index('Gender')

PurchasingAnalysis["Avg Total Purchase per Person"]=PurchasingAnalysis["Avg Total Purchase per Person"].astype(float).map("${:,}".format)
PurchasingAnalysis["Total Purchase Value"]=PurchasingAnalysis["Total Purchase Value"].astype(float).map("${:,}".format)
PurchasingAnalysis["Average Purchas Price"]=PurchasingAnalysis["Average Purchas Price"].astype(float).map("${:,}".format)




PurchasingAnalysis

,Purchase Count,Average Purchas Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#Age Demographics

bins = [0,10,15,20,25,30,35,40,46]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
HeroesOfPymoli["age group"]=pd.cut(HeroesOfPymoli["Age"],bins,labels=age_labels,include_lowest=True, right=False)

AgeDemographics = HeroesOfPymoli.groupby('age group')['SN'].nunique().reset_index()
AgeDemographics['Percentage of Players'] = round(100 * AgeDemographics['SN']  / AgeDemographics['SN'].sum(),2)

AgeDemographics= AgeDemographics.set_index('age group')
AgeDemographics["Percentage of Players"]=AgeDemographics["Percentage of Players"].astype(float).map("{:,}%".format)

AgeDemographics=AgeDemographics.rename(columns={"SN":"Total Count"})

AgeDemographics

           Total Count Percentage of Players
age group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [9]:
# Purchasing Analysis (Age)

PurchasingAnalysisAge1 = HeroesOfPymoli.groupby('age group')['Purchase ID'].count().reset_index()
PurchasingAnalysisAge2=round(HeroesOfPymoli.groupby('age group')['Price'].mean(),2).reset_index()
PurchasingAnalysisAge3=round(HeroesOfPymoli.groupby('age group')['Price'].sum(),2).reset_index()
PurchasingAnalysisAge4=HeroesOfPymoli.groupby('age group')['SN'].nunique().reset_index()

PurchasingAnalysisAge_1 = pd.merge(PurchasingAnalysisAge1,PurchasingAnalysisAge2, on="age group" )
PurchasingAnalysisAge_2 = pd.merge(PurchasingAnalysisAge3,PurchasingAnalysisAge4, on="age group" )
PurchasingAnalysisAge = pd.merge(PurchasingAnalysisAge_1,PurchasingAnalysisAge_2, on="age group" )


PurchasingAnalysisAge=PurchasingAnalysisAge.rename(columns={"Price_x":"Average Purchase Price", 
                                                            "Price_y":"Total Purchase Value",
                                                            "SN": "Avg Total Purchase per Person"})


PurchasingAnalysisAge["Avg Total Purchase per Person"] = round(PurchasingAnalysisAge["Total Purchase Value"]/PurchasingAnalysisAge["Avg Total Purchase per Person"],2)

PurchasingAnalysisAge["Average Purchase Price"]=PurchasingAnalysisAge["Average Purchase Price"].astype(float).map("${:,}".format)
PurchasingAnalysisAge["Total Purchase Value"]=PurchasingAnalysisAge["Total Purchase Value"].astype(float).map("${:,}".format)
PurchasingAnalysisAge["Avg Total Purchase per Person"]=PurchasingAnalysisAge["Avg Total Purchase per Person"].astype(float).map("${:,}".format)

PurchasingAnalysisAge= PurchasingAnalysisAge.set_index('age group')


PurchasingAnalysisAge

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
#Top Spenders

TopSpenders1= HeroesOfPymoli.groupby('SN')['Purchase ID'].count().reset_index()
TopSpenders2=round(HeroesOfPymoli.groupby('SN')['Price'].mean(),2).reset_index()
TopSpenders3=round(HeroesOfPymoli.groupby('SN')['Price'].sum(),2).reset_index()
TopSpenders_1 = pd.merge(TopSpenders1,TopSpenders2, on="SN")
TopSpenders= pd.merge(TopSpenders_1,TopSpenders3, on="SN")
TopSpenders=TopSpenders.rename(columns={"Purchase ID":"Purchase Count", 
                                                            "Price_x":"Average Purchase Price",
                                                            "Price_y": "Total Purchase Value"})
TopSpenders= TopSpenders.set_index('SN')

TopSpenders=TopSpenders.sort_values(by='Total Purchase Value', ascending=False)

TopSpenders=TopSpenders.head()

TopSpenders["Average Purchase Price"]=TopSpenders["Average Purchase Price"].astype(float).map("${:,}".format)
TopSpenders["Total Purchase Value"]=TopSpenders["Total Purchase Value"].astype(float).map("${:,}".format)
TopSpenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [12]:
# Most Popular Items

MostPopularItems1= HeroesOfPymoli.groupby(["Item ID","Item Name"])['Purchase ID'].count().reset_index()
MostPopularItems2= HeroesOfPymoli.groupby(["Item ID","Item Name"])['Price'].max().reset_index()
MostPopularItems3=round(HeroesOfPymoli.groupby(["Item ID","Item Name"])['Price'].sum(),2).reset_index()
MostPopularItems_1= pd.merge(MostPopularItems1,MostPopularItems2, on=["Item ID","Item Name"])
MostPopularItems= pd.merge(MostPopularItems_1,MostPopularItems3, on=["Item ID","Item Name"])

MostPopularItems=MostPopularItems.rename(columns={"Purchase ID":"Purchase Count", 
                                                            "Price_x":"Item Price",
                                                            "Price_y": "Total Purchase Value"})

MostProfitableItems = MostPopularItems.copy()

MostPopularItems["Item Price"]=MostPopularItems["Item Price"].astype(float).map("${:,}".format)
MostPopularItems["Total Purchase Value"]=MostPopularItems["Total Purchase Value"].astype(float).map("${:,}".format)
MostPopularItems= MostPopularItems.set_index(["Item ID","Item Name"])


MostPopularItems=MostPopularItems.sort_values(by='Purchase Count', ascending=False)

MostPopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.33,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [13]:
# Most Profitable Items

MostProfitableItems=MostProfitableItems.sort_values(by='Total Purchase Value', ascending=False)

MostProfitableItems["Item Price"]=MostProfitableItems["Item Price"].astype(float).map("${:,}".format)
MostProfitableItems["Total Purchase Value"]=MostProfitableItems["Total Purchase Value"].astype(float).map("${:,}".format)

MostProfitableItems= MostProfitableItems.set_index(["Item ID","Item Name"])
MostProfitableItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8